{
  "name": "junior-recruitment-task",
  "version": "1.0.0",
  "description": "Simple To-do list web app",
  "main": "index.js",
  "scripts": {
    "launchWin": "concurrently \"nodemon ./backend/server.js\" \"start http://localhost:3000/to-do-list/frontend\"",
    "launchDar": "concurrently \"nodemon ./backend/server.js\" \"open http://localhost:3000/to-do-list/frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falbor45/junior-recruitment-task.git"
  },
  "author": "Artur Falborski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falbor45/junior-recruitment-task/issues"
  },
  "homepage": "https://github.com/falbor45/junior-recruitment-task#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.18"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
